{
  "name": "agenthub",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p packages/shared && tsc --noEmit -p packages/mocks && tsc --noEmit -p packages/hub && tsc --noEmit -p packages/node-daemon && tsc --noEmit -p packages/ui",
    "dev:hub": "tsx packages/hub/src/main.ts",
    "dev:node": "tsx packages/node-daemon/src/main.ts configs/dev-node.yaml",
    "dev:ui": "npm run dev -w packages/ui",
    "build:ui": "npm run build -w packages/ui",
    "sim": "node --import tsx packages/hub/sim/main.ts",
    "sim:ui": "node --import tsx packages/hub/sim/main.ts --ui"
  },
  "dependencies": {
    "tsx": "^4.23.13"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
