{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hub",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "set -a; . ./configs/hub.env; set +a; exec npm run dev:hub"
      ],
      "port": 4000
    },
    {
      "name": "ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "-w",
        "packages/ui",
        "--",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    }
  ]
}